In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv("Absenteeism_data.csv")
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [4]:
data_copy= data.copy()
#data_copy

In [5]:
data_copy= data_copy.drop(['ID'],axis=1) # dropping the age and the ID columns because they are label variables,they wont help much for the analysis
data_copy

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [6]:
#data

In [7]:
# Creating one hot encoding for the Reasons for Absence and the Age columns
dummies_absence= pd.get_dummies(data_copy['Reason for Absence'])
#dummies_absence

In [8]:
# Checking if the number one is present in each row, if sum of all the values in the row is 1 then it implies that each row has a reason for absence
pd.options.display.max_columns=None
dummies_absence['Check']= dummies_absence.sum(axis=1)
dummies_absence

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,Check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

In [9]:
dummies_absence['Check'].sum(axis=0)

700

In [10]:
dummies_absence= dummies_absence.drop(['Check'],axis=1)
dummies_absence= dummies_absence.drop([0],axis=1) # dropping 0 column to avoid multi-colliniearity 
#dummies_absence

In [11]:
# Grouping the reasons of absence to avoid too many columns in the dataset

group1= dummies_absence.loc[:,1:14].max(axis=1)
group2= dummies_absence.loc[:,15:17].max(axis=1)
group3= dummies_absence.loc[:,18:21].max(axis=1)
group4= dummies_absence.loc[:,22:].max(axis=1)

In [12]:
data_copy= pd.concat([data_copy, group1,group2,group3,group4],axis=1)
data_copy= data_copy.drop(['Reason for Absence'],axis=1)
data_copy

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [13]:
data_copy.columns

Index([                     'Date',    'Transportation Expense',
                'Distance to Work',                       'Age',
         'Daily Work Load Average',           'Body Mass Index',
                       'Education',                  'Children',
                            'Pets', 'Absenteeism Time in Hours',
                                 0,                           1,
                                 2,                           3],
      dtype='object')

In [ ]:
data_copy_columns= ['Date','Transportation Expense','Distance to Work','Age','Daily Work Load Average','Body Mass Index','Education',                  'Children','Pets', 'Absenteeism Time in Hours',
                    'group 1', 'group 2','group 3','group 4']
data_copy.columns= data_copy_columns
data_copy
data_copy.columns

In [ ]:
data_copy_reorder= ['group 1', 'group 2', 'group 3','group 4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']
data_copy= data_copy[data_copy_reorder]
data_copy

In [ ]:
data_copy['Date']= pd.to_datetime(data_copy['Date'])
data_copy['Date']= pd.to_datetime(data_copy['Date'],format='%d/%m/%Y')
data_copy['Date']

In [ ]:
# Extracting the month value from the date column in the dataset

months=[]
for i in range(700):
    months.append(data_copy['Date'][i].month)
    
data_copy['Month']= months
#data_copy

In [ ]:
# Extracting the day of the week

def date_to_weekday(date_value):
    return date_value.weekday()

data_copy['Day of the week']= data_copy['Date'].apply(date_to_weekday)
data_copy

In [ ]:
data_copy= data_copy.drop(['Date'],axis=1)
data_copy

In [ ]:
data_copy.columns

In [ ]:
data_reorder2= ['group 1', 'group 2', 'group 3', 'group 4','Month','Day of the week', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']
data_copy= data_copy[data_reorder2]
data_copy

In [ ]:
# In the education column, 1 is considered as high school, 2 as graduate, 3 as post-graduate,4 as masters
# Mapping 1 as 0 and 2,3,4 as 1 so that we will know the people who went to high school as 0 and people who went to college as 1
data_copy['Education']= data_copy['Education'].map({1:0,2:1,3:1,4:1})
data_copy

In [ ]:
data_copy['Education'].value_counts()

In [ ]:
data_copy.to_csv('preprocessed_absenteeism_data.csv', index=False)